NEXT_PUBLIC_SANITY_TOKEN= skLDxu2VMh4FoCEGDulYUXCRfidbwRaCcPBC6x9C9jPsSXH0Lhn2jED4QX0HrCupPCAixkSCXChLLTAdbVjE22dS4uecI27VWka2n6NB56lFAgYmS7x4FVePWe9YWrGutdg2vSnBSSXrbplUqy22ZUiNv40rKQboE9SE1aFxXQFRcosUaci3

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M3fozSBuXulNeoGXiWUFKRXEzv1yzp0Qr9Y6oe66hI7xYFYUBDLN3KIoOfWJhvCVgxXg4HhiKfTMLr0Yj6I7Eeq007oUMATtw

STRIPE_SECRET_KEY = sk_test_51M3fozSBuXulNeoGSj5QKpX3Nd4tedfPcMBudyOsBMzbetM0usehiCcqkxnzx9trfyzWNTSDfw6xmHxmtsZQosDd00ksmcGdBU